MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.nswhe.mongodb.net/blogs?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.nswhe.mongodb.net/test-blogs?retryWrites=true&w=majority'
PORT=3003